{% extends 'waste_collector_dashboard.html' %}

{% block title %}Suchigo{% endblock %}

{% block content %}
<title>SuchiGo - Your Waste Collection Records</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background: linear-gradient(135deg, #e8f8f2 0%, #e0f4f1 100%);
        color: #333;
        min-height: 100vh;
    }

    .container {
        max-width: 1200px;
        margin: 0 auto;
        background: #ffffff;
        border-radius: 15px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        margin-top: 100px;
    }

    .header {
        background: linear-gradient(135deg, #2e8b57 0%, #1c6d42 100%);
        color: #fff;
        padding: 25px;
        text-align: center;
        position: relative;
    }

    .logo-section {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 15px;
        flex-wrap: wrap;
    }

    .logo-icon {
        width: 50px;
        height: 50px;
        background: rgba(255, 255, 255, 0.2);
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 15px;
        font-size: 24px;
    }

    .brand-text {
        font-size: 28px;
        font-weight: bold;
        letter-spacing: 1px;
    }

    .tagline {
        font-size: 14px;
        opacity: 0.9;
        margin-top: 5px;
    }

    .top-bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        background: linear-gradient(135deg, #e8f8f2 0%, #e0f4f1 100%);
        border-bottom: 2px solid rgba(46, 139, 87, 0.1);
        flex-wrap: wrap;
        gap: 15px;
    }

    .welcome-text {
        color: #2e8b57;
        font-size: 18px;
        font-weight: 600;
    }

    .btn {
        padding: 12px 24px;
        background: linear-gradient(135deg, #4ade80 0%, #22d3ee 100%);
        color: #fff;
        border: none;
        border-radius: 8px;
        text-decoration: none;
        font-weight: 600;
        transition: all 0.3s ease;
        display: inline-flex;
        align-items: center;
        gap: 8px;
        box-shadow: 0 4px 10px rgba(46, 139, 87, 0.2);
        cursor: pointer;
    }

    .btn:hover {
        background: linear-gradient(135deg, #2e8b57 0%, #0891b2 100%);
        transform: translateY(-2px);
        box-shadow: 0 6px 15px rgba(46, 139, 87, 0.3);
        color: #fff;
    }

    .btn-secondary {
        background: #ffffff;
        color: #2e8b57;
        border: 2px solid #2e8b57;
    }

    .btn-secondary:hover {
        background: #2e8b57;
        color: #ffffff;
        box-shadow: 0 6px 15px rgba(46, 139, 87, 0.3);
        text-decoration: none;
    }

    .content-area {
        padding: 20px;
    }

    /* Table Container */
    .table-container {
        background: white;
        border-radius: 15px;
        padding: 1.5rem;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        position: relative;
        overflow: hidden;
    }

    .table-container::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 4px;
        background: linear-gradient(90deg, #4ade80, #22d3ee);
    }

    .section-title {
        font-size: 1.5rem;
        font-weight: 600;
        color: #2e8b57;
        margin-bottom: 1rem;
        display: flex;
        align-items: center;
        gap: 0.5rem;
    }

    /* Desktop Table */
    .desktop-table {
        display: block;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        background: #ffffff;
    }

    th,
    td {
        padding: 15px 12px;
        text-align: left;
        border-bottom: 1px solid #e8f8f2;
    }

    th {
        /*background: linear-gradient(135deg, #2e8b57 0%, #1c6d42 100%);*/
        background: linear-gradient(135deg, #f7f8f8 0%, #f6f8f7 100%);

        color: #fff;
        font-weight: 600;
        text-transform: uppercase;
        font-size: 12px;
        letter-spacing: 0.5px;
    }

    tr:hover {
        background-color: #e8f8f2;
    }

    td img {
        width: 60px;
        height: 60px;
        object-fit: cover;
        border-radius: 8px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }

    /* Mobile Cards */
    .mobile-cards {
        display: none;
    }

    .record-card {
        background: #ffffff;
        border-radius: 12px;
        margin-bottom: 15px;
        box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        border-left: 4px solid #4ade80;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .record-card:hover {
        transform: translateY(-2px);
        box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
    }

    .card-header {
        background: linear-gradient(135deg, #2e8b57 0%, #1c6d42 100%);
        color: white;
        padding: 15px;
        font-weight: 600;
    }

    .card-body {
        padding: 15px;
    }

    .card-row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 8px 0;
        border-bottom: 1px solid #e8f8f2;
    }

    .card-row:last-child {
        border-bottom: none;
    }

    .card-label {
        font-weight: 600;
        color: #2e8b57;
        font-size: 14px;
    }

    .card-value {
        color: #666;
        font-size: 14px;
        text-align: right;
    }

    .card-image {
        width: 50px;
        height: 50px;
        object-fit: cover;
        border-radius: 6px;
    }

    .card-actions {
        padding: 15px;
        background: #f8fffe;
        display: flex;
        gap: 10px;
        justify-content: center;
    }

    .btn-small {
        padding: 6px 12px;
        font-size: 12px;
        border-radius: 15px;
    }

    .no-records {
        text-align: center;
        padding: 60px 20px;
        color: #666;
        background: #f8fffe;
        border-radius: 12px;
    }

    .no-records-icon {
        font-size: 48px;
        margin-bottom: 20px;
        opacity: 0.5;
        color: #2e8b57;
    }

    .back-button {
        margin-top: 20px;
        text-align: center;
    }

    .filter-row .form-control-sm {
        font-size: 0.875rem;
    }

    /* Responsive Design */
    @media (max-width: 768px) {
        body {
            padding: 10px;
        }

        .header {
            padding: 15px;
        }

        .logo-section {
            flex-direction: column;
            text-align: center;
        }

        .logo-icon {
            margin-right: 0;
            margin-bottom: 10px;
        }

        .brand-text {
            font-size: 24px;
        }

        .top-bar {
            flex-direction: column;
            text-align: center;
            gap: 10px;
        }

        .welcome-text {
            font-size: 16px;
        }

        .desktop-table {
            display: none;
        }

        .mobile-cards {
            display: block;
        }

        .content-area {
            padding: 15px;
        }

        .filter-row {
            flex-direction: column;
            align-items: stretch;
        }
        .filter-row .form-control-sm,
        .filter-row select {
            max-width: 100%;
        }
    }

    @media (max-width: 480px) {
        .header {
            padding: 10px;
        }

        .brand-text {
            font-size: 20px;
        }

        .content-area {
            padding: 10px;
        }

        .btn {
            padding: 8px 16px;
            font-size: 14px;
        }
    }
</style>

<body>
    <div class="container">
        <div class="header">
            <div class="logo-section">

            </div>
            <h1 style="margin-top: 20px; font-size: 24px; font-weight: 600; text-align: center;">Your Waste Collection
                Records</h1>
            <!--<div class="header-buttons">-->
            <!--    <a href="{% url 'waste_collector:waste_collector_dashboard' %}" class="btn-secondary">-->
            <!--        <i class="fas fa-arrow-left"></i> Back to Home-->
            <!--    </a>-->
            <!--</div>-->
        </div>
 <div class="back-button">
                <a href="{% url 'waste_collector:waste_collector_dashboard' %}" class="btn btn-secondary">
                    ◀️ Back to Dashboard
                </a>
            </div>
        <!-- Share & Export Options -->
        <div style="margin: 15px 0; text-align: right;">
            <button class="btn-secondary" onclick="sharePage()">
                <i class="fas fa-share-alt"></i> Share
            </button>
            {% if collections %}
            <button class="btn-secondary" id="btnExportCSV" onclick="exportToCSV()" style="margin-left: 8px;">
                <i class="fas fa-file-csv"></i> Export CSV
            </button>
            {% endif %}
        </div>

        <div class="top-bar">
            <!--            <div class="welcome-text">Welcome, {{ request.user.username }}</div>-->
            <!--            <a class="btn" href="{% url 'waste_collector:waste_collect_create' %}">-->
            <!--                ➕ Add New Collection-->
            <!--            </a>-->
        </div>

        <div class="content-area">
            {% if collections %}

            <!-- Collection Records Header -->
            <div class="table-container">
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <h4 class="section-title mb-0">
                        <i class="fas fa-list"></i> Collection Records
                    </h4>
                    <div class="position-relative" style="width: 300px;">
                        <input type="text" id="collectionSearch" placeholder="Search collections..." class="form-control" style="padding-left: 40px;">
                        <i class="fas fa-search" style="position: absolute; left: 15px; top: 50%; transform: translateY(-50%); color: #6b7280; pointer-events: none;"></i>
                    </div>
                </div>
                <!-- Filter Row -->
                <div class="filter-row d-flex flex-wrap gap-2 align-items-center mb-3" style="background: #f8fffe; padding: 12px 15px; border-radius: 8px; border: 1px solid rgba(46, 139, 87, 0.2);">
                    <span class="text-muted small"><i class="fas fa-filter"></i> Filters:</span>
                    <select id="filterLocalBody" class="form-control form-control-sm" style="width: auto; max-width: 150px;">
                        <option value="">All Local Bodies</option>
                        {% for item in collections %}
                        <option value="{{ item.localbody|lower }}">{{ item.localbody }}</option>
                        {% endfor %}
                    </select>
                    <input type="date" id="filterDateFrom" class="form-control form-control-sm" placeholder="From" style="width: auto; max-width: 140px;" title="Date From">
                    <input type="date" id="filterDateTo" class="form-control form-control-sm" placeholder="To" style="width: auto; max-width: 140px;" title="Date To">
                    <input type="number" id="filterAmountMin" class="form-control form-control-sm" placeholder="Min ₹" style="width: auto; max-width: 100px;" min="0" step="1" title="Min Amount">
                    <input type="number" id="filterAmountMax" class="form-control form-control-sm" placeholder="Max ₹" style="width: auto; max-width: 100px;" min="0" step="1" title="Max Amount">
                    <button type="button" class="btn btn-sm btn-outline-secondary" id="btnClearFilters" title="Clear Filters"><i class="fas fa-times"></i> Clear</button>
                </div>

            <!-- Desktop Table View -->
            <div class="table-responsive desktop-table">
                <table class="table table-hover align-middle">
                    <thead class="table-light">
                        <tr>
                            <th><i class="fas fa-hashtag"></i> #</th>
                            <th><i class="fas fa-user"></i> Customer</th>
                            <th><i class="fas fa-building"></i> Local Body</th>
                            <th><i class="fas fa-map-marker-alt"></i> Location</th>
                            <th><i class="fas fa-shopping-bag"></i> Bags</th>
                            <th><i class="fas fa-road"></i> Street</th>
                            <th><i class="fas fa-weight-hanging"></i> KG</th>
                            <th><i class="fas fa-rupee-sign"></i> Total</th>
                            <th><i class="fas fa-camera"></i> Photo</th>
                            <th><i class="fas fa-calendar-alt"></i> Created</th>
                            <th><i class="fas fa-cogs"></i> Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for item in collections %}
                        <tr data-localbody="{{ item.localbody|lower }}" data-customer="{{ item.customer.username|lower }}" data-date="{{ item.created_at|date:'Y-m-d' }}" data-amount="{{ item.total_amount }}" data-location="{{ item.location }}" data-ward="{{ item.ward }}" data-bags="{{ item.number_of_bags }}" data-street="{{ item.street_name }}" data-kg="{{ item.kg }}" data-created="{{ item.created_at|date:'Y-m-d H:i' }}">
                            <td><strong>{{ forloop.counter }}</strong></td>
                            <td>
                                <div class="d-flex align-items-center">
                                    <div class="avatar-circle bg-success text-white me-2"
                                        style="width: 35px; height: 35px; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: bold; font-size: 0.9rem;">
                                        {{ item.customer.username|first|upper }}
                                    </div>
                                    <div>
                                        <div class="fw-bold">{{ item.customer.username }}</div>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <span class="badge bg-info text-dark">
                                    {{ item.localbody }}
                                </span>
                            </td>
                            <td>
                                <div>
                                    <i class="fas fa-map-pin text-danger"></i>
                                    <small>{{ item.location|truncatewords:3 }}</small>
                                </div>
                                <small class="text-muted">Ward: {{ item.ward }}</small>
                            </td>
                            <td>
                                <span class="badge bg-primary">
                                    <i class="fas fa-shopping-bag"></i> {{ item.number_of_bags }}
                                </span>
                            </td>
                            <td>
                                <small>{{ item.street_name|truncatewords:2 }}</small>
                            </td>
                            <td>
                                <span class="badge bg-success">
                                    <i class="fas fa-weight-hanging"></i> {{ item.kg }} KG
                                </span>
                            </td>
                            <td>
                                <strong class="text-success">₹{{ item.total_amount }}</strong>
                            </td>
                            <td>
                                {% if item.photo %}
                                <img src="{{ item.photo.url }}" alt="Photo" style="width: 50px; height: 50px; object-fit: cover; border-radius: 8px;">
                                {% else %}
                                <span class="text-muted">No Image</span>
                                {% endif %}
                            </td>
                            <td>
                                <div>
                                    <i class="fas fa-calendar"></i> {{ item.created_at|date:"M d, Y" }}
                                </div>
                                <small class="text-muted">
                                    <i class="fas fa-clock"></i> {{ item.created_at|time:"h:i A" }}
                                </small>
                            </td>
                            <td>
                                <div class="btn-group" role="group">
                                    <a class="btn btn-sm btn-outline-success"
                                        href="{% url 'waste_collector:waste_collect_update' item.pk %}">
                                        <i class="fas fa-edit"></i> Edit
                                    </a>
                                    <a class="btn btn-sm btn-outline-danger"
                                        href="{% url 'waste_collector:waste_collect_delete' item.pk %}">
                                        <i class="fas fa-trash"></i> Delete
                                    </a>
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>

            <!-- Mobile Card View -->
            <div class="mobile-cards">
                {% for item in collections %}
                <div class="record-card" data-localbody="{{ item.localbody|lower }}" data-customer="{{ item.customer.username|lower }}" data-date="{{ item.created_at|date:'Y-m-d' }}" data-amount="{{ item.total_amount }}" data-location="{{ item.location }}" data-ward="{{ item.ward }}" data-bags="{{ item.number_of_bags }}" data-street="{{ item.street_name }}" data-kg="{{ item.kg }}" data-created="{{ item.created_at|date:'Y-m-d H:i' }}">
                    <div class="card-header">
                        Collection #{{ forloop.counter }}
                    </div>
                    <div class="card-body">
                        <div class="card-row">
                            <span class="card-label">Customer:</span>
                            <span class="card-value">{{ item.customer.username }}</span>
                        </div>
                        <div class="card-row">
                            <span class="card-label">Local Body:</span>
                            <span class="card-value">{{ item.localbody }}</span>
                        </div>
                        <div class="card-row">
                            <span class="card-label">Ward:</span>
                            <span class="card-value">{{ item.ward }}</span>
                        </div>
                        <div class="card-row">
                            <span class="card-label">Location:</span>
                            <span class="card-value">{{ item.location }}</span>
                        </div>
                        <div class="card-row">
                            <span class="card-label">Building No:</span>
                            <span class="card-value">{{ item.building_no }}</span>
                        </div>
                        <div class="card-row">
                            <span class="card-label">Street Name:</span>
                            <span class="card-value">{{ item.street_name }}</span>
                        </div>
                        <div class="card-row">
                            <span class="card-label">Weight (KG):</span>
                            <span class="card-value">{{ item.kg }}</span>
                        </div>
                        <div class="card-row">
                            <span class="card-label">Total Amount:</span>
                            <span class="card-value">₹{{ item.total_amount }}</span>
                        </div>
                        <div class="card-row">
                            <span class="card-label">Photo:</span>
                            <span class="card-value">
                                {% if item.photo %}
                                <img src="{{ item.photo.url }}" alt="Photo" class="card-image">
                                {% else %}
                                No Image
                                {% endif %}
                            </span>
                        </div>
                        <div class="card-row">
                            <span class="card-label">Created At:</span>
                            <span class="card-value">{{ item.created_at|date:"Y-m-d H:i" }}</span>
                        </div>
                    </div>
                    <div class="card-actions">
                        <a class="btn btn-small" href="{% url 'waste_collector:waste_collect_update' item.pk %}">✏️
                            Edit</a>
                        <a class="btn btn-small" href="{% url 'waste_collector:waste_collect_delete' item.pk %}">🗑️
                            Delete</a>
                    </div>
                </div>
                {% endfor %}
            </div>

            {% else %}
            <div class="no-records">
                <div class="no-records-icon">📋</div>
                <h3>No records found</h3>
                <p>Start by adding your first waste collection record!</p>
            </div>
            {% endif %}

            <!--<div class="back-button">-->
            <!--    <a href="{% url 'waste_collector:waste_collector_dashboard' %}" class="btn btn-secondary">-->
            <!--        ◀️ Back to Dashboard-->
            <!--    </a>-->
            <!--</div>-->
        </div>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            initializeCollectionSearch();
            initializeFilters();
            deduplicateLocalBodyOptions();
        });

        function deduplicateLocalBodyOptions() {
            const select = document.getElementById('filterLocalBody');
            if (!select) return;
            const seen = new Set();
            const options = Array.from(select.querySelectorAll('option'));
            options.forEach((opt, i) => {
                if (i === 0) return;
                if (seen.has(opt.value)) opt.remove();
                else seen.add(opt.value);
            });
        }

        function initializeFilters() {
            const filterLocalBody = document.getElementById('filterLocalBody');
            const filterDateFrom = document.getElementById('filterDateFrom');
            const filterDateTo = document.getElementById('filterDateTo');
            const filterAmountMin = document.getElementById('filterAmountMin');
            const filterAmountMax = document.getElementById('filterAmountMax');
            const btnClearFilters = document.getElementById('btnClearFilters');
            if (!filterLocalBody) return;
            const applyFilters = () => applyAllFilters();
            filterLocalBody.addEventListener('change', applyFilters);
            if (filterDateFrom) filterDateFrom.addEventListener('change', applyFilters);
            if (filterDateTo) filterDateTo.addEventListener('change', applyFilters);
            if (filterAmountMin) filterAmountMin.addEventListener('input', applyFilters);
            if (filterAmountMax) filterAmountMax.addEventListener('input', applyFilters);
            if (btnClearFilters) btnClearFilters.addEventListener('click', function() {
                filterLocalBody.value = '';
                if (filterDateFrom) filterDateFrom.value = '';
                if (filterDateTo) filterDateTo.value = '';
                if (filterAmountMin) filterAmountMin.value = '';
                if (filterAmountMax) filterAmountMax.value = '';
                document.getElementById('collectionSearch').value = '';
                applyAllFilters();
            });
        }

        // Collection Search Filter Functionality
        function initializeCollectionSearch() {
            const searchInput = document.getElementById('collectionSearch');
            if (!searchInput) return;
            const tableRows = document.querySelectorAll('.desktop-table tbody tr');
            const mobileCards = document.querySelectorAll('.record-card');
            searchInput.addEventListener('focus', function() {
                this.style.borderColor = '#3b82f6';
                this.style.boxShadow = '0 0 0 3px rgba(59, 130, 246, 0.1)';
            });
            searchInput.addEventListener('blur', function() {
                this.style.borderColor = '#d1d5db';
                this.style.boxShadow = 'none';
            });
            searchInput.addEventListener('input', function() {
                applyAllFilters();
            });
        }

        function applyAllFilters() {
            const searchTerm = (document.getElementById('collectionSearch')?.value || '').trim().toLowerCase();
            const filterLocalBody = (document.getElementById('filterLocalBody')?.value || '').trim().toLowerCase();
            const filterDateFrom = document.getElementById('filterDateFrom')?.value || '';
            const filterDateTo = document.getElementById('filterDateTo')?.value || '';
            const filterAmountMin = document.getElementById('filterAmountMin')?.value;
            const filterAmountMax = document.getElementById('filterAmountMax')?.value;
            const minAmount = filterAmountMin !== '' && filterAmountMin !== null ? parseFloat(filterAmountMin) : null;
            const maxAmount = filterAmountMax !== '' && filterAmountMax !== null ? parseFloat(filterAmountMax) : null;
            const tableRows = document.querySelectorAll('.desktop-table tbody tr');
            const mobileCards = document.querySelectorAll('.record-card');
            let visibleCount = 0;
            tableRows.forEach(row => {
                const match = matchesFilters(row, searchTerm, filterLocalBody, filterDateFrom, filterDateTo, minAmount, maxAmount, true);
                row.style.display = match ? '' : 'none';
                if (match) visibleCount++;
            });
            mobileCards.forEach(card => {
                const match = matchesFilters(card, searchTerm, filterLocalBody, filterDateFrom, filterDateTo, minAmount, maxAmount, false);
                card.style.display = match ? '' : 'none';
            });
            const hasActiveFilters = searchTerm || filterLocalBody || filterDateFrom || filterDateTo || minAmount !== null || maxAmount !== null;
            showNoCollectionResults(visibleCount === 0 && hasActiveFilters);
        }

        function matchesFilters(el, searchTerm, filterLocalBody, filterDateFrom, filterDateTo, minAmount, maxAmount, isRow) {
            const localbody = (el.getAttribute('data-localbody') || '').toLowerCase();
            const customer = (el.getAttribute('data-customer') || '').toLowerCase();
            const date = el.getAttribute('data-date') || '';
            const amount = parseFloat(el.getAttribute('data-amount') || 0);
            const text = el.textContent.toLowerCase();
            if (searchTerm && !text.includes(searchTerm)) return false;
            if (filterLocalBody && localbody !== filterLocalBody) return false;
            if (filterDateFrom && date < filterDateFrom) return false;
            if (filterDateTo && date > filterDateTo) return false;
            if (minAmount !== null && amount < minAmount) return false;
            if (maxAmount !== null && amount > maxAmount) return false;
            return true;
        }

        function filterCollections(searchTerm, rows, cards) {
            applyAllFilters();
        }

        function showNoCollectionResults(show) {
            // Remove existing no results message
            const existingMessage = document.querySelector('.no-collection-results');
            if (existingMessage) {
                existingMessage.remove();
            }
            
            if (show) {
                const tableContainer = document.querySelector('.table-container');
                const desktopTable = document.querySelector('.table-container .desktop-table');
                if (!tableContainer) return;
                const noResultsDiv = document.createElement('div');
                noResultsDiv.className = 'no-collection-results';
                noResultsDiv.style.cssText = 'text-align: center; padding: 40px; color: #666; background: #f8fffe; border-radius: 12px; margin: 20px 0;';
                noResultsDiv.innerHTML = '<div style="font-size: 48px; margin-bottom: 20px; opacity: 0.5; color: #2e8b57;">🔍</div><h3>No collections found</h3><p>Try adjusting your search or filter criteria</p>';
                tableContainer.insertBefore(noResultsDiv, desktopTable);
            }
        }

        // Share functionality
        function sharePage() {
            if (navigator.share) {
                navigator.share({
                    title: 'SuchiGo - Waste Collection Records',
                    text: 'View your waste collection records',
                    url: window.location.href
                }).catch(console.error);
            } else {
                // Fallback for browsers that don't support Web Share API
                alert('Sharing is not supported in your browser. Copy the URL: ' + window.location.href);
            }
        }

        // About functionality
        function showAbout() {
            alert('SuchiGo Waste Management System\n\nThis page displays all your waste collection records in both desktop and mobile-friendly formats.');
        }

        // Export to CSV - exports currently visible/filtered records
        function exportToCSV() {
            const rows = document.querySelectorAll('.desktop-table tbody tr');
            const visibleRows = Array.from(rows).filter(r => r.style.display !== 'none');
            if (visibleRows.length === 0) {
                alert('No records to export. Adjust filters or search to show records.');
                return;
            }
            const escapeCSV = function(str) {
                if (str == null) return '';
                const s = String(str);
                if (s.includes(',') || s.includes('"') || s.includes('\n') || s.includes('\r')) {
                    return '"' + s.replace(/"/g, '""') + '"';
                }
                return s;
            };
            const headers = ['#', 'Customer', 'Local Body', 'Location', 'Ward', 'Bags', 'Street', 'KG', 'Total (₹)', 'Created'];
            const lines = [headers.map(escapeCSV).join(',')];
            visibleRows.forEach((row, idx) => {
                const customerEl = row.querySelector('td:nth-child(2) .fw-bold');
                const localBodyEl = row.querySelector('td:nth-child(3) .badge');
                const customer = customerEl ? customerEl.textContent.trim() : (row.getAttribute('data-customer') || '');
                const localBody = localBodyEl ? localBodyEl.textContent.trim() : (row.getAttribute('data-localbody') || '');
                const loc = row.getAttribute('data-location') || '';
                const ward = row.getAttribute('data-ward') || '';
                const bags = row.getAttribute('data-bags') || '';
                const street = row.getAttribute('data-street') || '';
                const kg = row.getAttribute('data-kg') || '';
                const amount = row.getAttribute('data-amount') || '';
                const created = row.getAttribute('data-created') || '';
                lines.push([idx + 1, customer, localBody, loc, ward, bags, street, kg, amount, created].map(escapeCSV).join(','));
            });
            const csv = '\uFEFF' + lines.join('\r\n');
            const blob = new Blob([csv], { type: 'text/csv;charset=utf-8;' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = 'waste_collections_' + new Date().toISOString().slice(0, 10) + '.csv';
            a.click();
            URL.revokeObjectURL(url);
        }
    </script>
</body>

{% endblock %}
